Guild WoW/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:Notes.Conrtols"
       xmlns:views="clr-namespace:Notes.Views" 
       x:Class="Notes.AppShell"
       
       BackgroundColor="Black"
      
       FlyoutWidth="300"
       FlyoutBackgroundColor="Transparent"
       >
     
    <Shell.Resources>
        <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray" />
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray" />
                                <Setter TargetName="FlyoutItemLabel" Property="Label.FontSize" Value="Medium" />
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Orange" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                
                                <Setter Property="BackgroundColor" Value="Orange" />
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="Black" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="#95FFFFFF"/>
        </Style>
        
        <Style TargetType="TabBar"
               BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>
  
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
  
      <FlyoutItem   Title="Гильдия"
                      Icon="icon_feed.png" >

        <Tab>
            
            <ShellContent   
                      ContentTemplate="{DataTemplate views:MainGuildPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Полный состав"
                      Icon="icon_feed.png" >

        <Tab>
            <ShellContent 
                  
                      ContentTemplate="{DataTemplate views:GuildRosterPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Состав"
                      Icon="icon_feed.png" >

        <Tab>
    <ShellContent 
                  
                      ContentTemplate="{DataTemplate views:MembersPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Активные игроки"
                      Icon="icon_feed.png" >

                <Tab>
                    <ShellContent 
                      ContentTemplate="{DataTemplate views:MemberPage}" />
                </Tab>
            </FlyoutItem>
    <FlyoutItem   Title="Рейдинг"
                      Icon="icon_feed.png" >

        <Tab>
            <ShellContent  
                      ContentTemplate="{DataTemplate views:RaidingPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Логи"
                      Icon="icon_feed.png" >

                        <Tab>
                            <ShellContent 
                      ContentTemplate="{DataTemplate views:LogsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Активность"
                      Icon="icon_feed.png" >

                                <Tab>
                                    <ShellContent 
                      ContentTemplate="{DataTemplate views:ActivityPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Настройки"
                      Icon="icon_feed.png" >

        <Tab>
            <ShellContent 
                      ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </FlyoutItem>

    <!-- Display a bottom tab bar containing two tabs 
    <TabBar >
        
        <ShellContent x:Name="main" Title="Гильдия"
                      Icon="icon_feed.png" 
                      ContentTemplate="{DataTemplate views:MainGuildPage}" />
        <ShellContent Title="Состав"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate views:MembersPage}" />
        <ShellContent Title="Активные"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate views:MemberPage}" />
        <ShellContent Title="Логи"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate views:LogsPage}" />
        <ShellContent Title="Активность"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate views:ActivityPage}" />

    </TabBar>-->
</Shell>