Guild WoW/Views/ConduitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.ConduitPage" BackgroundImageSource="label_back" >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="UpdateButton" Text="Обновить"
                       />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid x:Name="ErrorFrame"  IsVisible="false" Margin="{StaticResource PageMargin}">


                    <Image x:Name="ErrorLogo" Source="Shadowlands_Logo.png" Grid.Row="0"></Image>


                    <Label x:Name="ErrorName" HorizontalTextAlignment="Center" FontSize="36" FontFamily="MORPHEUS.TTF" Grid.Row="1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   TextColor="Red"     >

                    </Label>
                    <Label x:Name="ErrorText"  Margin="{StaticResource PageMargin}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" FontFamily="MORPHEUS.TTF" Grid.Row="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   TextColor="Red"    >

                    </Label>
                   

                   
                   
                </Grid>
                <Grid x:Name="UpdaterGrid" IsVisible="false" Margin="{StaticResource PageMargin}">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>


                    <Image x:Name="UpdateLogo" Source="Shadowlands_Logo.png" Grid.Row="0"></Image>
                    <ActivityIndicator x:Name="Updater"  
                      
                       Color="DarkRed"  
                       BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="FillAndExpand"/>
                    <Label FontSize="Medium" TextColor="Black" FontAttributes="Bold" Text="Немного потерпим...." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="2"/>
                    <Label FontSize="Medium" TextColor="Black" FontAttributes="Bold" Text="Получаю данные от Blizzard...." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="3"/>
                    <Label x:Name="Progress" FontSize="Medium" TextColor="Black" FontAttributes="Bold" Text="{Binding progress}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="4"/>

                </Grid>
                <Grid x:Name="InfoGrid"  VerticalOptions="FillAndExpand">
                    <Image Source="label_back"  VerticalOptions="FillAndExpand" Aspect="Fill"></Image>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid   Grid.Row="0" Padding="20" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />


                            </Grid.RowDefinitions>
                            <Label Text="Ковенант" Grid.Row="0" HorizontalTextAlignment="Center"  FontSize="24" FontFamily="MORPHEUS.TTF" TextColor="{StaticResource TextMainPage}" ></Label>

                            <Label x:Name="CovenName" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="32" FontFamily="MORPHEUS.TTF" TextColor="{StaticResource TextActivityPage}" ></Label>
                        </Grid>
                        <Grid   Grid.Row="1" Padding="20" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />


                            </Grid.RowDefinitions>
                            <Label Text="Медиум" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="24" FontFamily="MORPHEUS.TTF" TextColor="{StaticResource TextMainPage}" ></Label>

                            <Label x:Name="Name" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="28" FontFamily="MORPHEUS.TTF" TextColor="{StaticResource TextActivityPage}" ></Label>
                        </Grid>



                        <Grid  Margin="4" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />


                            </Grid.RowDefinitions>
                            <Label Text="Проводники" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="24" FontFamily="MORPHEUS.TTF" TextColor="{StaticResource TextMainPage}" ></Label>
                            
                               



                                <Grid Grid.Row="1">
                                <ImageButton Released="Conduit1Relesed" BackgroundColor="Transparent" x:Name="Conduit1" Grid.Row="0" Grid.Column="0" MinimumWidthRequest="40" MinimumHeightRequest="40"></ImageButton>
                                <ImageButton Released="Conduit2Relesed" BackgroundColor="Transparent" x:Name="Conduit2"  Grid.Row="0" Grid.Column="1"  MinimumWidthRequest="40" MinimumHeightRequest="40"></ImageButton>
                                <ImageButton Released="Conduit3Relesed" BackgroundColor="Transparent" x:Name="Conduit3" Grid.Row="0" Grid.Column="2" MinimumWidthRequest="40" MinimumHeightRequest="40"></ImageButton>

                                <Label x:Name="Conduitlvl1" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="24" FontFamily="MORPHEUS.TTF" TextColor="{StaticResource TextActivityPage}" ></Label>
                                <Label x:Name="Conduitlvl2" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="24" FontFamily="MORPHEUS.TTF" TextColor="{StaticResource TextActivityPage}" ></Label>
                                <Label x:Name="Conduitlvl3" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="24" FontFamily="MORPHEUS.TTF" TextColor="{StaticResource TextActivityPage}" ></Label>
                               </Grid>


                            <Grid Grid.Row="2">
                                <ImageButton Released="Conduit4Relesed" BackgroundColor="Transparent" x:Name="Conduit4" Grid.Row="0" Grid.Column="0" MinimumWidthRequest="40" MinimumHeightRequest="40"></ImageButton>
                                <ImageButton Released="Conduit5Relesed" BackgroundColor="Transparent" x:Name="Conduit5" Grid.Row="0" Grid.Column="1" MinimumWidthRequest="40" MinimumHeightRequest="40"></ImageButton>
                                <ImageButton Released="Conduit6Relesed" BackgroundColor="Transparent" x:Name="Conduit6" Grid.Row="0" Grid.Column="2" MinimumWidthRequest="40" MinimumHeightRequest="40"></ImageButton>

                                <Label x:Name="Conduitlvl4" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="24" FontFamily="MORPHEUS.TTF" TextColor="{StaticResource TextActivityPage}" ></Label>
                                <Label x:Name="Conduitlvl5" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="24" FontFamily="MORPHEUS.TTF" TextColor="{StaticResource TextActivityPage}" ></Label>
                                <Label x:Name="Conduitlvl6" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="24" FontFamily="MORPHEUS.TTF" TextColor="{StaticResource TextActivityPage}" ></Label>
                            </Grid>


                        </Grid>




                            <Grid Margin="4" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />


                                </Grid.RowDefinitions>
                                <Label Text="Таланты" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="24" FontFamily="MORPHEUS.TTF" TextColor="{StaticResource TextMainPage}" ></Label>




                            <Grid Grid.Row="1" RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />


                                </Grid.RowDefinitions>
                                <ImageButton Released="TechTalant1Relesed" BackgroundColor="Transparent"  x:Name="TechTalant1" Grid.Row="0" Grid.Column="0" MinimumWidthRequest="40" MinimumHeightRequest="40"></ImageButton>
                                <ImageButton Released="TechTalant2Relesed" BackgroundColor="Transparent"  x:Name="TechTalant2"  Grid.Row="0" Grid.Column="1" MinimumWidthRequest="40" MinimumHeightRequest="40"></ImageButton>
                                <ImageButton Released="TechTalant3Relesed" BackgroundColor="Transparent"  x:Name="TechTalant3" Grid.Row="0" Grid.Column="2" MinimumWidthRequest="40" MinimumHeightRequest="40"></ImageButton>
                                <ImageButton Released="TechTalant4Relesed" BackgroundColor="Transparent" x:Name="TechTalant4" Grid.Row="1" Grid.Column="0" MinimumWidthRequest="40" MinimumHeightRequest="40"></ImageButton>
                                <ImageButton Released="TechTalant5Relesed" BackgroundColor="Transparent" x:Name="TechTalant5" Grid.Row="1" Grid.Column="1" MinimumWidthRequest="40" MinimumHeightRequest="40"></ImageButton>
                                <ImageButton Released="TechTalant6Relesed" BackgroundColor="Transparent" x:Name="TechTalant6" Grid.Row="1" Grid.Column="2" MinimumWidthRequest="40" MinimumHeightRequest="40"></ImageButton>
                            </Grid>
                            
                        </Grid>

                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>