Guild WoW/Views/RaidingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.RaidingPage" BackgroundImageSource="background" Title="Рейды">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Обновить"
                     Clicked="OnUpdateInfo"  />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout  Spacing="0">


            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />


                </Grid.RowDefinitions>

                <Image Source="Label_back_half" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"></Image>
                <Grid   Margin="0" Padding="15">
                    
                    <Grid  Grid.Row="0" RowSpacing="0">
                       
                            <Image   Source="sanctumofdominationsmall" />
                       
                    </Grid>
                    
                    <Grid  x:Name="SODGuildrank" Margin="0,0,0,15" RowSpacing="0" Grid.Row="1" >

                        <!--        <Label  Text="Рейд прогресс:" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="2" FontAttributes="Bold" FontSize="Medium" TextColor="Red"  />
                    -->
                        <Label Text="Святилище Господства" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" FontFamily="MORPHEUS.TTF" FontSize="Medium" TextColor="DarkRed"/>
                        <Label x:Name="SODguild_rank_name" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1" FontFamily="MORPHEUS.TTF" FontSize="Small" TextColor="DarkRed"/>
                        <Label x:Name="SODguild_raid_progress" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="2" FontFamily="MORPHEUS.TTF" FontSize="Small" TextColor="DarkRed"/>
                        <Label x:Name="SODguild_rank_world" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="3" FontFamily="MORPHEUS.TTF" FontSize="Small" TextColor="DarkRed"/>
                        <Label x:Name="SODguild_rank_region" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="4" FontFamily="MORPHEUS.TTF" FontSize="Small" TextColor="DarkRed"/>
                        <Label x:Name="SODguild_rank_realm" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="5" FontFamily="MORPHEUS.TTF" FontSize="Small" TextColor="DarkRed"/>
                        <Label HeightRequest="80"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="6" FontFamily="MORPHEUS.TTF" FontSize="Small" TextColor="DarkRed"/>

                    </Grid>
                </Grid>
            </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />


                    </Grid.RowDefinitions>

                    <Image Source="Label_back_half" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"></Image>
                    <Grid   Margin="0" Padding="15">

                        <Grid  Grid.Row="0" RowSpacing="0">

                            <Image  HeightRequest="70" Source="castlenathriasmall" />
                    </Grid>

                    <Grid  x:Name="CNGuildrank" RowSpacing="0" Grid.Row="1" >

                        <!--        <Label  Text="Рейд прогресс:" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="2" FontAttributes="Bold" FontSize="Medium" TextColor="Red"  />
                    -->
                        <Label Text="Замок Нафрия" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" FontFamily="MORPHEUS.TTF" FontSize="Medium" TextColor="DarkRed"/>
                        <Label x:Name="CNguild_rank_name" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1" FontFamily="MORPHEUS.TTF" FontSize="Small" TextColor="DarkRed"/>
                        <Label x:Name="CNguild_raid_progress" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="2" FontFamily="MORPHEUS.TTF" FontSize="Small" TextColor="DarkRed"/>
                        <Label x:Name="CNguild_rank_world" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="3" FontFamily="MORPHEUS.TTF" FontSize="Small" TextColor="DarkRed"/>
                        <Label x:Name="CNguild_rank_region" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="4" FontFamily="MORPHEUS.TTF" FontSize="Small" TextColor="DarkRed"/>
                        <Label x:Name="CNguild_rank_realm" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="5" FontFamily="MORPHEUS.TTF" FontSize="Small" TextColor="DarkRed"/>
                        <Label HeightRequest="80"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="6" FontFamily="MORPHEUS.TTF" FontSize="Small" TextColor="DarkRed"/>

                        </Grid>


                </Grid>
                </Grid>


            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>